Sie haben eine neue Bestellung von {firstname} {lastname}.

============ 
Bestellübersicht
============ 

 
Bestellung: {order_name}
Datum : {date}

Spediteur : {shipper}
Bezahlmethode: {payment}

========================
{items}
========================

Rabatte: {total_discounts}
Versand: {total_shipping}
Produkte: {total_products}
Geschenkverpackung: {total_wrapping}
Gesamt: {total_paid}

 
Lieferadresse 
=========================
{delivery_company}
{delivery_firstname} {delivery_lastname}
{delivery_address1}
{delivery_address2}
{delivery_city} {delivery_postal_code}
{delivery_country} {delivery_state}
{delivery_phone}
{delivery_other} 	

Rechnungsadresse
=========================
{invoice_company}
{invoice_firstname} {invoice_lastname}
{invoice_address1}
{invoice_address2}
{invoice_city} {invoice_postal_code}
{invoice_country} {invoice_state}
{invoice_phone}
{invoice_other}
 

Kundennachricht
==========================
{message}
 
{shop_name} powered with PrestaShop™
